<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2cf6596483348b28f013fbcdd4338f5" Name="Diagram1">
        <EntityTypeShape EntityType="BarbershopIvanModel.Clients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopIvanModel.DatesVisits" Width="1.5" PointX="1.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopIvanModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BarbershopIvanModel.FK_Clients_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>