<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="addf73624534449db8a937318e9b71ab" Name="Diagram1">
        <EntityTypeShape EntityType="BarbershopIvanModel.Clients" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BarbershopIvanModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BarbershopIvanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="BarbershopIvanModel.FK_Clients_Roles" />
        <EntityTypeShape EntityType="BarbershopIvanModel.DatesVisits" Width="1.5" PointX="5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>